# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/com/example/addressbook/: AddressBookApplication.java
src/main/java/com/example/addressbook/datatransformer/: DataTransformer.java  DataTransfornerImpl.java
src/main/java/com/example/addressbook/filereader/: FileReader.java  FileReaderImpl.java
src/main/java/com/example/addressbook/model/: AddressBookContact.java  Gender.java
src/main/java/com/example/addressbook/results/: PrintResults.java
src/main/java/com/example/addressbook/service/: AddressBookService.java  AddressBookServiceImpl.java
src/test/java/com/example/addressbook/datatransformer/: DataTransformerTest.java
src/test/java/com/example/addressbook/filereader/: FileReaderTest.java
src/test/java/com/example/addressbook/service/: AddressBookServiceTest.java
